import java.util.Arrays;

import javafx.scene.text.Text;

public class solution {
	
	private int num1;
	private int num2;
	private int num3;
	private int num4;
	private Text txt;
	//private String solve = null;

	public solution(int card1, int card2, int card3, int card4, Text TXT)	//call this to fill 
	    {
		 
		 num1 = card1;
		 num2 = card2;
		 num3 = card3;
		 num4 = card4;
		 txt = TXT;
		 
	    }
	public void getSolution() {
	
		int[] cards = {num1, num2, num3, num4};
		Arrays.sort(cards);
		 
		String solve = null;
		solve = Integer.toString(cards[0]) + " ";
		 for(int i = 1; i < cards.length; i++) {
			 solve += Integer.toString(cards[i]) + " ";
		 }
	
		 switch(solve) {
		 case "1 1 1 1 ":
			 txt.setText("no solution");	 
			 break;
		 case "1 1 1 2 ":
			 txt.setText("no solution");
			 break;
		 case "1 1 1 3 ":
			 txt.setText("no solution");
			 break;
		 case "1 1 1 4 ":
			 txt.setText("no solution");
			 break;
		 case "1 1 1 5 ":
			 txt.setText("no solution");
			 break;
		 case "1 1 1 6 ":
			 txt.setText("no solution");
			 break;
		 case "1 1 1 7 ":
			 txt.setText("no solution");
			 break;
		 case "1 1 1 8 ":
			 txt.setText("(1+1+1)*8 = 24");
			 break;
		 case "1 1 1 9 ":
			 txt.setText("no solution");
			 break;
			 	
			 
			 
			 
		default:
			 txt.setText("try again");
			 break;
		  
		 
		 
		 
		 
		 }	 
		 
	}
}
